dpt.document.service.url=http://integration2-qa.subaru1.com:8011/DocManagement/DocumentService/1.4
dpt.package.service.url=http://integration2-qa.subaru1.com:8011/DocManagement/DealerPackageService/1.0